AZURE_TENANT_ID=xxx
AZURE_CLIENT_ID=xxx

AZURE_MANAGED_CLIENT_ID=xxx

AZURE_CLIENT_SECRET=xxx
SUBSCRIPTION_ID=xxx

NODE_POOLS_AMOUNT={ "manualpool2": 5, "manualpool3": 5 }
RESOURCE_GROUP=xxx
CLUSTER_NAME=xxx